<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CUPS Web Interface</title>
	<style>
		body {
			background-color: #F2F2F2;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #336699;
			color: #fff;
			padding: 20px;
		}
		h1 {
			font-size: 48px;
			margin-top: 0;
		}
		section {
			padding: 40px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		section a {
			color: #333;
			text-decoration: none;
			font-size: 24px;
			margin: 10px;
			padding: 20px;
			background-color: #F2F2F2;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.2s ease-in-out;
		}
		section a:hover {
			transform: translateY(-2px);
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
			background-color: #EFEFEF;
		}
	</style>
</head>
<body>
	<header>
		<h1>CUPS Web Interface</h1>
	</header>
	<main>
		<section>
			<a href="#">Printers</a>
			<a href="#">Jobs</a>
			<a href="#">Classes</a>
			<a href="#">Administration</a>
		</section>
	</main>
</body>
</html>

